<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical align</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background: green;
            overflow: hidden;
            text-align: center;
        }
        .content {
            display: inline-block;
            max-width: 98%;
            background: yellowgreen;
        }
        .content p {
            font-size: 24px;
            text-transform: uppercase;
        }
        .box:before {
            content:'';
            vertical-align: middle;
            height: 100%;
            line-height: 100%;
            display: inline-block;
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <p>kệ tao</p>
    </div>
</div>
</body>
</html>